<!DOCTYPE html>
<html>
<head>
    
    <title>ReadView Bookstore</title>

</head>
<body>

    <h1>ReadView Bookstore</h1>

    <nav>
        <a href="{% url 'home' %}">Home</a> |
        <a href="{% url 'categories' %}">Categories</a> |
        <a href="{% url 'contact' %}">Contact</a> |
        <a href="{% url 'cart' %}">Cart</a> |
        {% if user.is_authenticated %}
            <span>Hi, {{ user.username }}</span> |
            <a href="{% url 'logout' %}">Logout</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a> |
            <a href="{% url 'register' %}">Register</a>
        {% endif %}
    </nav>

    <hr>

    {% block content %}
    {% endblock %}

</body>
</html>
