{% extends 'store/base.html' %}
{% block content %}

<h2>Your Cart 🛒</h2>

{% if items %}
    <ul>
        {% for item in items %}
            <li>
                {{ item.book.title }} (x{{ item.quantity }}) - ₹{{ item.book.price|floatformat:2 }}
            </li>
        {% endfor %}
    </ul>
    <p><strong>Total:</strong> ₹{{ total }}</p>
    <a href="{% url 'checkout' %}">Proceed to Checkout</a>
{% else %}
    <p>Your cart is currently empty.</p>
{% endif %}

{% endblock %}
