{% extends 'store/base.html' %}
{% block content %}

<h2>Payment</h2>

<p>Book: {{ book.title }}</p>
<p>Quantity: {{ quantity }}</p>
<p>Total Price: ₹{{ total_price }}</p>

<form method="POST" action="{% url 'payment_success' %}">
    {% csrf_token %}
    <input type="hidden" name="book_title" value="{{ book.title }}">
    <label>Payment Method:</label>
    <select name="method">
        <option value="UPI">UPI</option>
        <option value="Card">Card</option>
        <option value="Cash on Delivery">Cash on Delivery</option>
    </select>
    <br><br>
    <button type="submit">Pay Now</button>
</form>

{% endblock %}
